<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-11245270412"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'AW-11245270412');
    </script>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ScreenlyyID - Global Identification Provider</title>

<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
  n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
  document,'script','https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1358942534821405', {
  em: 'insert_email_variable'
  });
  fbq('track', 'PageView');
  </script>

  <!-- DO NOT MODIFY -->
  <!-- End Facebook Pixel Code -->
    <script type="module" crossorigin src="/assets/index-99c85d0e.js"></script>
    <link rel="stylesheet" href="/assets/index-e7e18201.css">
  </head>
  <script>
    fbq('track', 'ViewContent');
    </script>
  <body>
    <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1358942534821405&ev=PageView&noscript=1"
      /></noscript>
    <div id="app"></div>
    
  </body>
</html>
